version: "3.9"

services:
  node_app:
    container_name: node_app
    build: .
    image: rafael/node_crud_app
    ports:
      - "3000:3000"
    
    environment:
      - PG_DB=node_crud_db
      - PG_USER=rafael
      - PG_PASSWORD=12345
      - PG_HOST=node_db
    depends_on:
     - node_db   

  node_db:
    container_name: node_db
    image: postgres:12
    ports:
      - "5433:5433"
    environment:
      - POSTGRES_DB=node_crud_db
      - POSTGRES_USER=rafael
      - POSTGRES_PASSWORD=12345
    #volumes:
      #- node_db_data:/var/lib/postgresql/data

  #volumes:
   # node_db_data: {}


